# Training_And_Placement_Cell_Management_System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/geca/placement/: PlacementApplication.java
backend/src/main/java/com/geca/placement/controller/: ApplicationController.java  AuthController.java  DriveController.java  UserController.java
backend/src/main/java/com/geca/placement/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/geca/placement/model/: Application.java  Drive.java  Role.java  User.java
backend/src/main/java/com/geca/placement/repository/: ApplicationRepository.java  DriveRepository.java  UserRepository.java
backend/src/main/java/com/geca/placement/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: README.md  TESTING_GUIDE.md
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: layout.tsx
frontend/app/admin/analytics/: page.tsx
frontend/app/admin/announcements/: page.tsx
frontend/app/admin/content/: page.tsx
frontend/app/admin/content/create-post/: page.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/admin/departments/: page.tsx
frontend/app/admin/drives/: page.tsx
frontend/app/admin/drives/[id]/: page.tsx
frontend/app/admin/drives/new/: page.tsx
frontend/app/admin/drives/tracker/: page.tsx
frontend/app/admin/settings/: page.tsx
frontend/app/admin/students/: page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/logout/: route.ts
frontend/app/api/auth/me/: route.ts
frontend/app/api/auth/register/: route.ts
frontend/app/api/notifications/: route.ts
frontend/app/api/notifications/[id]/: route.ts
frontend/app/blog/: page.tsx
frontend/app/blog/[id]/: page.tsx
frontend/app/community/: page.tsx
frontend/app/faculty/: layout.tsx
frontend/app/faculty/dashboard/: page.tsx
frontend/app/faculty/drives/: page.tsx
frontend/app/faculty/reports/: page.tsx
frontend/app/faculty/students/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/student/: layout.tsx
frontend/app/student/applications/: page.tsx
frontend/app/student/community/: page.tsx
frontend/app/student/dashboard/: page.tsx
frontend/app/student/drives/: page.tsx
frontend/app/student/drives/[id]/: page.tsx
frontend/app/student/notifications/: page.tsx
frontend/app/student/profile/: page.tsx
frontend/app/student/reviews/: page.tsx
frontend/components/admin/: sidebar.tsx
frontend/components/faculty/: sidebar.tsx
frontend/components/notifications/: notification-bell.tsx  notification-center.tsx
frontend/components/student/: sidebar.tsx
frontend/hooks/: use-auth.tsx  use-notifications.ts
frontend/lib/: auth-utils.ts  constants.ts  error-handler.ts  logger.ts  seed-data.ts  validators.ts
