spring.application.name=placement-backend
spring.data.mongodb.uri=mongodb://localhost:27017/placement-system
server.port=8080

# JWT configuration
jwt.secret=this_is_a_very_long_and_secure_secret_key_1234567890!@#$
jwt.expiration-ms=86400000
# 24 hours



# CORS allowed origins (adjust in production)
app.cors.allowed-origins=http://localhost:3000